const NFTs = []

function mintNFT(_name, _Shoes, _size) {
   const NFT = {
      "name":_name,
      "brandShoes":_Shoes,
      "size":_size,
   }
   NFTs.push (NFT);
   console.log("Minted: " + _name);
}

function listNFTs() {
   for(let i = 0; i < NFTs.length; i++){
       console.log("\nID \t\t\t" + (i + 1));
       console.log("\nName:\t\t\t" + NFTs[i].name);
       console.log("brandShoes:\t\t" + NFTs[i].brandShoes);
       console.log("size:\t\t\t" + NFTs[i].size);
   }
}

function getTotalSupply () {
   console.log("\n" + NFTs.length);
 }

mintNFT("Kyla","PUMA","6");
mintNFT("Angel","NIKE","10");
mintNFT("April","JORDAN","8");
mintNFT("Ronalyn","FILA","7");
mintNFT("Dave","VANS","9");
listNFTs();
getTotalSupply();
